; Prod-specific PHP settings
display_errors = Off
display_startup_errors = Off
error_reporting = E_ERROR | E_PARSE | E_CORE_ERROR | E_CORE_WARNING | E_COMPILE_ERROR | E_COMPILE_WARNING
log_errors = On
memory_limit = 256M
max_execution_time = 60
post_max_size = 20M
upload_max_filesize = 20M
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
opcache.save_comments = 1