upstream frankenphp {
    server frankenphp:80;
}

server {
    listen 80;
    server_name  {{ env "APP_DOMAIN" }};

    return 301 https://$host$request_uri;  # Redirect HTTP -> HTTPS
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    listen 443 quic reuseport;  # HTTP/3 UDP
    listen [::]:443 quic reuseport;
    http3 on;  # Включаем HTTP/3

    server_name {{ env "APP_DOMAIN" }};

    ssl_certificate /etc/angie/ssl/server.crt;
    ssl_certificate_key /etc/angie/ssl/server.key;
    ssl_protocols TLSv1.3;  # Только TLS 1.3 для HTTP/3
    ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers off;

    # Прокси для discovery (/.well-known/mercure)
    location /.well-known/mercure {
        proxy_pass http://mercure:80/.well-known/mercure;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /hub {
        proxy_pass http://mercure:80/hub;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Прокси на FrankenPHP
    location / {
        proxy_pass http://frankenphp;
        proxy_set_header Host $host; # Подставляем порт, который прокинут из вне

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Dev: debug-заголовок
        add_header X-Debug-Env "dev" always;
    }

    # Статика без кэша
    location /public/media {
        alias /app/public/media;
        add_header Cache-Control "no-cache";
    }

    # Логи
    access_log /var/log/angie/access.log;
    error_log  /var/log/angie/error.log debug;
}